<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .matrix-glow {
            color: #ff00cc;
            /* Неоново-розовый */
            text-shadow:
                0 0 5px #ff00cc,
                0 0 10px #ff00cc,
                0 0 20px #ff00cc,
                0 0 40px #9900ff;
            /* Фиолетовый оттенок */
            animation: pulseGlow 2s infinite ease-in-out;
        }

        @keyframes pulseGlow {

            0%,
            100% {
                text-shadow:
                    0 0 5px #ff00cc,
                    0 0 10px #ff00cc,
                    0 0 20px #ff00cc,
                    0 0 40px #9900ff;
            }

            50% {
                text-shadow:
                    0 0 10px #9900ff,
                    0 0 20px #9900ff,
                    0 0 30px #ff00cc,
                    0 0 60px #ff00cc;
            }
        }
    </style>
</head>

<body class="bg-black">
    <header class="fixed top-0 left-0 w-full z-50 
               flex justify-between items-center 
               px-6 py-2  bg-black 
               shadow-[0_4px_20px_rgba(255,255,255,0.15)]">


        <h1 class="text-6xl font-extrabold tracking-wide matrix-glow">NeoTech</h1>

        <nav class="flex items-center gap-6 text-sm uppercase tracking-wide text-gray-300">
            <a href="../index.html"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Главная</a>
            <a href="../pages/catalog.html"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Каталог</a>
            <a href="#"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Контакты</a>
            <button
                class="ml-4 text-white bg-[#ff00cc] cursor-pointer px-4 py-2 rounded-full hover:shadow-[0_0_20px_#ff00cc] transition-shadow duration-300">
                <a href="../pages/bask.html"> <i class="fa-solid fa-basket-shopping"></i></a>
            </button>
        </nav>

    </header>

    <main class="mt-[220px] px-6">
        <section class="max-w-5xl mx-auto bg-black border border-gray-500 rounded-2xl p-6 
                  shadow-[0_10px_30px_rgba(135,206,250,0.2)]">

            <h2 class="text-3xl font-bold text-white mb-6"> Səbətiniz</h2>

            <div id="basket-items" class="space-y-4">
                <!-- Карточки товаров сюда добавляются через JS -->
            </div>

            <div class="mt-8 flex justify-between items-center border-t border-gray-700 pt-4">
                <span class="text-xl text-white font-semibold">Ümumi : <span id="total-price">0₼</span></span>
                <button
                    class="bg-[#ff00cc] text-white px-6 py-2 rounded-full hover:shadow-[0_0_20px_#ff00cc] transition-shadow">
                    Sifarişi tamamla
                </button>
            </div>

        </section>
    </main>





    <script src="../script/data.js"></script>
    <script src="../script/script.js"></script>

</body>

</html>