<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../src/output.css">



    <style>
        .matrix-glow {
            color: #ff00cc;
            /* Неоново-розовый */
            text-shadow:
                0 0 5px #ff00cc,
                0 0 10px #ff00cc,
                0 0 20px #ff00cc,
                0 0 40px #9900ff;
            /* Фиолетовый оттенок */
            animation: pulseGlow 2s infinite ease-in-out;
        }

        @keyframes pulseGlow {

            0%,
            100% {
                text-shadow:
                    0 0 5px #ff00cc,
                    0 0 10px #ff00cc,
                    0 0 20px #ff00cc,
                    0 0 40px #9900ff;
            }

            50% {
                text-shadow:
                    0 0 10px #9900ff,
                    0 0 20px #9900ff,
                    0 0 30px #ff00cc,
                    0 0 60px #ff00cc;
            }
        }
    </style>
</head>

<body class="bg-black">
    <header class="fixed top-0 left-0 w-full z-50 
               flex justify-between items-center 
                px-6 py-2   bg-black 
               shadow-[0_4px_20px_rgba(255,255,255,0.15)] mb-[100px]">

        <h1 class="text-6xl font-extrabold tracking-wide matrix-glow">NeoTech</h1>

          <div class="p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <input id="searchInput" type="text" placeholder="Axtar..."
                class="rounded w-[100px] h-[37px]  bg-[#8e4c9e83]"  />
            <button id="sortBtn" class="bg-purple-600 text-white py-[5px] px-[5px] rounded hover:bg-purple-700">
                 A-Z
            </button>
        </div>



        <nav class="flex items-center gap-6 text-sm uppercase tracking-wide text-gray-300">
            <a href="../index.html"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Главная</a>
            <a href="./catalog.html"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Каталог</a>
            <a href="#"
                class="hover:text-white hover:shadow-[0_0_20px_#ff00cc] rounded-full w-[70px] text-center transition">Контакты</a>
            <button
                class="ml-4 text-white bg-[#ff00cc] cursor-pointer px-4 py-2 rounded-full hover:shadow-[0_0_20px_#ff00cc] transition-shadow duration-300">
                <a href="./bask.html"> <i class="fa-solid fa-basket-shopping"></i></a>
            </button>
        </nav>
    </header>

    <main>
        <div class="cards grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-6 mt-[130px]">

        </div>
    </main>

    <script src="../script/data.js"></script>
    <script src="../script/script.js"></script>


</body>

</html>